<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>productAddPopup</class>
 <widget class="QDialog" name="productAddPopup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>382</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Add New Product</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="PopupName"/>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Barcode</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="PopupBarcode"/>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Category</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="PopupCategory">
       <property name="editable">
        <bool>true</bool>
       </property>
       <property name="insertPolicy">
        <enum>QComboBox::InsertPolicy::InsertAlphabetically</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Cost Price</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="PopupCostPrice">
       <property name="inputMethodHints">
        <set>Qt::InputMethodHint::ImhDigitsOnly</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Sales Price</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="PopupSalesPrice">
       <property name="inputMethodHints">
        <set>Qt::InputMethodHint::ImhDigitsOnly</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Stock</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="PopupStock">
       <property name="inputMethodHints">
        <set>Qt::InputMethodHint::ImhDigitsOnly</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="PopupCancleButton">
       <property name="text">
        <string>Cancle</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="PopupSaveButton">
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
